[loggers]
keys=root,dev

[handlers]
keys=consoleHandler, json

[formatters]
keys=simpleFormatter, json_fmt

[logger_root]
level=DEBUG
handlers=json

[logger_dev]
level=DEBUG
handlers=consoleHandler
qualname=dev
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_json]
class=FileHandler
level=INFO
formatter=json_fmt
args=('python.log', 'w')


[formatter_simpleFormatter]
datefmt=
style=%
format=[%(levelname)s] %(asctime)s - %(name)s - %(message)s

[formatter_json_fmt]
datefmt=
style=%
format={loglevel: "%(levelname)s", timestamp:"%(asctime)s", logger: "%(name)s", msg: "%(message)s"}